<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ex03_선택자 </title>

    <style>
        /* 1. 전체선택자(*) */
        *{
            color : green;
            font-family: '맑은 고딕';
        }
        /* 2. 요소선택자(요소이름) */
        h2{
            color : blue;
        }
        /* 3. 클래스선택자(.클래스이름) */
        /* Java 수업을 들어온 선생님만 글자배경색을 검정색으로 변경 */
        .java{
            background-color : black;
        }
        /* 4. 아이디 선택자(#아이디이름) */
        /* Database 글자배경색을 빨강색으로 변경 */
        #db{
            background-color : red;
        }
        /* html수업을 들어온 선생님만 글자배경색을 회색으로 */
        #html{
            background-color : gray;
        }
        /* 성별 여자인 선생님만 글씨두께를 Bold, 글씨색 white */
        .f{
            font-weight: bold;
            color: white;
        }
        /* 5. 그룹선택자(선택자, 선택자) */
        /* class 명이 java이고, f 인 선생님들 글씨크기 100px */
        .java, .f {
            font-size: 30px;
        }

        /* 6. 결합(계층) 선택자 
            : 자식, 자손, 일반동위(형제), 인접동위(인접형제) 
            : > , 띄어쓰기, ~, +
            : 기준선택자 - 계층선택자기호 - 변경할선택자
        */

    </style>


</head>
<body>
    <h2> 빅데이터반 </h2>
    <ul>
        <li class="java">박병관</li>
        <li class="java" class="f">임경남</li>
        <li id="html" class="f">박수현</li>
        <li id="db">신인호</li>
        <li>강규남</li>
    </ul>
    
</body>
</html>