<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex07_display속성</title>

    <style>
        div, p, span {
            width: 200px;
            height: 200px;
        }

        #tomato {
            background-color: tomato;
        }

        #orange {
            background-color: orange;
        }
        #green {
            background-color: green;
        }
        #blue {
            background-color: blue;
        }
        #navy {
            background-color: navy;
        }
        #violet {
            background-color: violet;
        }

        div, p{
            display: inline;
        }
        span{
            display: block;
        }
        #aqua, #gray {
            background-color: aqua;
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        #gray {
            background-color: gray;
        }

        #none {
            background-color: brown;
            display: none;
        }
        

    </style>
</head>
<body>
    <!-- display 속성 : 화면에 보여지는 방식을 지정
        1. block : 웹페이지의 가로 공간을 모두 차지 
                : div, p, table, ul... 
        2. inline : 컨텐츠(내용)만큼만 크기를 차지
                : 너비, 높이가 적용X
                : span, a, textarea, input...
        3. inline-block : inline + block
                :  컨텐츠만큼만 크기 차지 + 너비/높이 적용 O
        4. none : 코드는 존재하지만 화면에서 보이지 않게 지정
            -->
    <div id = "tomato"> div </div>
    <div id = "orange"> div </div>

    <p id = "green"> p </p>
    <p id = "blue"> p </p>

    <span id = "navy"> span </span>
    <span id = "violet"> spanspan </span>

    <hr>

    <span id = "aqua"> inline-block </span>
    <span id = "gray"> inline-block </span>

    <hr>

    <div id = "none"> none </div>
    
</body>
</html>