<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex09_박스모델</title>

    <style>
        /*
        div{
            width: 200px;
            height: 200px;
        }
        */

        /* margin(바깥여백) : 요소사이의 여백 */
        /* padding(안쪽여백) : 테두리와 content(내용)사이의 여백 */

        div{
            width: 200px;
            height: 200px;
        }

        #red{
            background-color: red;
        }

        #blue{
            background-color: blue;
            margin-left: 200px;
        }
        #green{
            background-color: green;
            margin-left: 400px;
        }
        #gray{
            background-color: gray;
            margin-left: 600px;
        }

    </style>

</head>
<body>
    <div id="red"> red </div>
    <div id="blue"> blue </div>
    <div id="green"> green </div>
    <div id="gray"> gray </div>
    
</body>
</html>
