<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex12_border</title>

    <style>
        div{
            width: 300px; height: 300px;

            border-style : dashed;
            border-color : tomato;
            border-width : 30px;

            border : tomato dashed 30px;

        }

        #radius{
            background-color: black;
            border : black solid 30px;

            border-radius: 50%;
            /* border-radius: 100px; */
        }

        #leaf{
            background-color: green;
            border : green solid 30px;

            border-top-right-radius: 60%;
            border-bottom-left-radius: 60%;
        }

    </style>
</head>
<body>
    <div> </div>
    <div id="radius"></div>
    <div id="leaf"></div>

</body>
</html>