<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex13_PositonRelative</title>

    <style>
        /* positon : relative 
                -> 요소의 현재 위치를 기준으로, 상대적인 위치를 지정 */
        div{
            width: 200px;
            height: 200px;
        }

        #tomato{
            background-color: tomato;
        }

        #orange{
            background-color: orange;
            position: relative;
            left: 200px;
            z-index: 3;
        }

        #green{
            background-color: green;
            position: relative;
            left: 100px;
            top : -100px;
            /* bottom: 100px; */
            z-index: 2;
        }
        /* z-index : 요소가 화면에 쌓이는 순서를 결정
                : 숫자가 높을수록 호면 앞족에 위치(음수, 양수)
                : postion 속성을 가지고 있어야 적용 됨. 
                : (relative, absolute, fixed) */
    </style>

</head>
<body>

    <div id="tomato">tomato</div>
    <div id="orange">orange</div>
    <div id="green">green</div>

    
</body>
</html>