<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex13_신호등</title>

    <style>
        div{
            width: 100px; 
            height: 100px;
            margin-top : 10px;
        }

        #red{
            background-color: red;
            border-radius: 50%;
        }

        #yellow{
            background-color: yellow;
            border-radius: 50%;
        }
        #green{
            background-color: green;
            border-radius: 50%;
        }

        #black{
            width: 120px; height: 360px;
            background-color: black;
            border-radius: 20px;
            padding: 10px;
            box-sizing:border-box;
        }

    </style>
</head>
<body>
    <h1>문경수</h1>
    <div id="black">

        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>

    </div>

</body>
</html>