<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex16_layout</title>
    
    <style>
        #layout{
            color: white;
            width: 100%;
            height: 700px;
            text-align: center;
        }
        div{
            height: 700px;
        }

        header{
            background-color: tomato;
            height: 10%;
        }
        nav{
            background-color: orange;
            height: 10%;
        }
        article{
            background-color: green;
            height: 30%;
            width: 70%;
            float:right;
        }
        section{
            background-color: yellow;
            color: black;
            height: 30%;
            width: 70%;
            float:right;
        }
        aside{
            background-color: skyblue;
            color: black;
            height: 60%;
            width: 30%;
        }
        footer{
            background-color: grey;
            height: 20%;
            clear:both;
        }
    </style>

</head>
<body>
    <div id="layout">
        <!--------------------------------------------------- -->
        <header> 
            header : 문서의 header(사이트 로고, 검색착, 로그인/회원가입)
        </header>
        <!--------------------------------------------------- -->
        <nav> 
            nav : HTML 문서를 탐색할 수 있는 링크들의 집합<br>
            <a href="#"> 메일 </a>
            <a href="#"> 카페 </a>
            <a href="#"> 블로그 </a>
        </nav>
        <article>
            article : HTML 문서에서 독립적인 하나의 기사<br>
            오늘의 뉴스
        </article>
        <section>
            section : HTML 문서의 전체적인 내용과 관련이 있는 콘텐츠들의 집합<br>
            오늘의 포스트
        </section>
        <aside>
            aside : HTML 문서의내용과 직접적인 관련성이 적은 콘텐츠로 구성<br>
            (쇼핑, 배너, 용어설명)
        </aside>
        <footer>
            footer : 꼬리말, 회사소개/이용약관/고객센터 등의 <br>
        </footer>

    </div>
</body>
</html>